<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="UpdateProfileImage"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnSelectPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Profile Photo" />

    <ImageView
        android:id="@+id/picImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/userName"
        tools:layout_editor_absoluteY="95dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

</LinearLayout>