<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SettingsFragment">


    <Button
        android:id="@+id/btnPassword"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="255dp"
        android:text="change password" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="35dp"
        android:text="Logout" />
</RelativeLayout>