<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="MyProfile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Quen"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/picImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/userName"
        tools:layout_editor_absoluteY="95dp"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/homeRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:minHeight="48dp"
        android:numStars="10"
        android:rating="5" />

    <TextView
        android:id="@+id/userDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text='"Lovely!"' />

    <TextView
        android:id="@+id/tvSelectedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected by user(s):" />

    <TextView
        android:id="@+id/tvSelectedByUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>